Wpf_Calc/CalculatorWindow.xaml

<Window x:Name="CalculatorWindow1" x:Class="Wpf_Calc.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Calc"
        mc:Ignorable="d"
        Title="Calculator" Height="580.448" Width="288.5" Loaded="CalculatorWindow_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323232" Offset="0.82"/>
            <GradientStop Color="#FFC8C8C8" Offset="1"/>
            <GradientStop Color="Black" Offset="0.038"/>
            <GradientStop Color="#FF141414" Offset="0.418"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas Margin="37,343,549,2">
            <Button x:Name="btn_Num0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="66" Height="30" Click="Btn_Num0_Click" Canvas.Left="16" Canvas.Top="117">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Num_Decimal" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="30" Height="30" Click="Btn_DecPoint_Click" Canvas.Left="88" Canvas.Top="117">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="66" Height="30" Click="Btn_Clear_Click" Canvas.Left="124" Canvas.Top="117">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Num1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="30" Height="30" Click="Btn_Num1_Click" Canvas.Left="16" Canvas.Top="81">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Num2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="30" Height="30" Click="Btn_Num2_Click" Canvas.Left="52" Canvas.Top="81">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Num3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="30" Height="30" Click="Btn_Num3_Click" Canvas.Left="88" Canvas.Top="81">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Num4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="30" Height="30" Click="Btn_Num4_Click" Canvas.Left="16" Canvas.Top="45">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Num5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="30" Height="30" Click="Btn_Num5_Click" Canvas.Left="52" Canvas.Top="45">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Num6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="30" Height="30" Click="Btn_Num6_Click" Canvas.Left="88" Canvas.Top="45">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Num7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="30" Height="30" Click="Btn_Num7_Click" Canvas.Left="16" Canvas.Top="9">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Num8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="30" Height="30" Click="Btn_Num8_Click" Canvas.Left="52" Canvas.Top="9">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Num9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="30" Height="30" Click="Btn_Num9_Click" Canvas.Left="88" Canvas.Top="9">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Calc" Content="Calc" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="66" Height="30" Click="Btn_Calculate_Click" Canvas.Left="124" Canvas.Top="9">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB"/>
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="Black"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <RadioButton x:Name="rb_CalcIntToBinary" Content="Binary value of integer" HorizontalAlignment="Left" Margin="50,202,0,0" VerticalAlignment="Top" Foreground="#FF07FF00" Visibility="Hidden"/>
        <RadioButton x:Name="rb_CalcIntToHex" Content="Hex value of integer" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Foreground="#FF07FF00" Visibility="Hidden"/>
        <RadioButton x:Name="rb_CalcAreaFromRadius" Content="Area from radius of circle" HorizontalAlignment="Left" Margin="50,202,0,0" VerticalAlignment="Top" Foreground="#FF07FF00"/>
        <RadioButton x:Name="rb_CalcAreaFromSide" Content="Area from side of square" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Foreground="#FF07FF00"/>
        <TextBox x:Name="txt_Value1" HorizontalAlignment="Left" Height="23" Margin="38,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="Txt_Value1_TextChanged" Foreground="#FF07FF00" Background="Black">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                    Command="{Binding TextCommand}"
                    CommandParameter="{Binding Text, ElementName=txt_Value1}"/>
            </TextBox.InputBindings>
        </TextBox>
        <ComboBox x:Name="cmb_CalcType" HorizontalAlignment="Left" Margin="38,136,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_CalcType_SelectionChanged" Background="{x:Null}" Foreground="#FF07FF00">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox x:Name="cmb_UnitOfMeasure" HorizontalAlignment="Left" Margin="54,282,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF07FF00" Focusable="False" Background="{x:Null}">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label x:Name="lbl_UoM" Content="Unit of Measure" HorizontalAlignment="Left" Margin="54,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,-0.515" Foreground="#FF07FF00"/>
        <Label Content="Calculation Type" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" Foreground="#FF07FF00"/>
        <TextBlock x:Name="tblk_Error" HorizontalAlignment="Left" Margin="38,23,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Foreground="#FFE800FF" Width="175" Height="54" FontSize="14"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <GroupBox Header="Calculation Choices" HorizontalAlignment="Left" Height="144" Margin="38,175,0,0" VerticalAlignment="Top" Width="207" Foreground="#FF07FF00"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="66" Height="30" Click="Btn_Close_Click" Margin="162,503,0,0" Canvas.Left="124" Canvas.Top="130">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Help" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF07FF00" Width="66" Height="30" Click="Btn_Help_Click" Margin="54,503,0,0" Canvas.Left="16" Canvas.Top="140">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
