Wpf_Calc/HelpWindow.xaml

<Window x:Class="Wpf_Calc.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Calc"
        mc:Ignorable="d"
        Title="Instructions" Height="386" Width="288">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323232" Offset="0.82"/>
            <GradientStop Color="#FFC8C8C8" Offset="1"/>
            <GradientStop Color="Black" Offset="0.038"/>
            <GradientStop Color="#FF141414" Offset="0.418"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,0,2,2" IsHitTestVisible="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="266"/>
            <RowDefinition Height="Auto" MinHeight="68"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Label Content="How to use this application" HorizontalAlignment="Left" Width="235" Foreground="#FF07FF00" ForceCursor="True" Height="29" VerticalAlignment="Top" FontWeight="Bold" Margin="0,5,0,0"/>
        <!-- <Label Content="" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF07FF00"/> -->
        <Button x:Name="btn_Close" Content="Close" Margin="101,16,101,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF07FF00" RenderTransformOrigin="0.701,-0.076" Click="Btn_Close_Click" Height="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" Foreground="#FF07FF00" TextWrapping="Wrap" VerticalAlignment="Top" Text="Use the number pad or click the textbox and type to enter a positive numeric value in the textbox.&#x0a;&#x0a;Select a calculation to display a set of calculation choices.&#x0a;&#x0a;Select a calculation choice radio button to choose the type of calculation to perform.&#x0a;&#x0a;For geometry calculations, use the unit of measure combo box to select the unit of measure.&#x0a;&#x0a;Click the Calc button to perform the calculation. " Height="261" Width="235" />

    </Grid>
</Window>
