Wpf_Calc/SolutionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Calc"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="Wpf_Calc.SolutionWindow"
        mc:Ignorable="d"
        Title="SolutionWindow" Height="550.508" Width="414.314">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323232" Offset="0.82"/>
            <GradientStop Color="#FFC8C8C8" Offset="1"/>
            <GradientStop Color="Black" Offset="0.038"/>
            <GradientStop Color="#FF141414" Offset="0.418"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.ToolTip>
        <ToolTip>
            <StackPanel>
                <TextBlock>The first algorithm for a computer program was published in 1843.</TextBlock>
            </StackPanel>
        </ToolTip>
    </Window.ToolTip>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="296" Margin="22,26,0,0" VerticalAlignment="Top" Width="360" gif:ImageBehavior.AnimatedSource="Images/cd.gif" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn_Close" Content="Close" Margin="164,20,167,0" Grid.Row="2" Foreground="#FF07FF00" RenderTransformOrigin="0.701,-0.076" Height="39" VerticalAlignment="Top" FontSize="20" Click="btn_Close_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="tblk_Result" HorizontalAlignment="Left" Margin="22,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="360" Foreground="#FF07FF00" FontSize="20"/>

    </Grid>
</Window>
